# jcoinche

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: IpAddressValidator.java  core.java
client/src/main/java/client/: ClientHandler.java  DataHandler.java  KeyboardListener.java  client.java  guiClient.java
client/src/test/java/: TestHellowWorld.java
common/common/: Card.java  CardPair.java  Hand.java  Player.java  fileWriter.java  protocol.java  protocolWriter.java
server/: pom.xml
server/src/main/java/: core.java
server/src/main/java/server/: Server.java  ServerHandler.java
server/src/main/java/server/game/: Announce.java  Deck.java  Deck.java~  Game.java  GameHandler.java  Round.java  ScoreCalculator.java
server/src/test/java/: testCards.java
